['__bool__',
 '__class__',
 '__contains__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__len__',
 '__lt__',
 '__module__',
 '__mul__',
 '__ne__',
 '__new__',
 '__nonzero__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__setitem__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_labelNeedsUpdate',
 '_labels',
 '_repr_png_',
 '_timeline',
 '_timelineNeedsUpdate',
 '_tracks',
 '_updateLabels',
 '_updateTimeline',
 '_uri',
 'argmax',
 'chart',
 'co_iter',
 'copy',
 'crop',
 'empty',
 'for_json',
 'from_df',
 'from_json',
 'from_records',
 'get_labels',
 'get_timeline',
 'get_tracks',
 'has_track',
 'itersegments',
 'itertracks',
 'label_duration',
 'label_support',
 'label_timeline',
 'labels',
 'modality',
 'new_track',
 'relabel_tracks',
 'rename_labels',
 'rename_tracks',
 'subset',
 'support',
 'update',
 'uri',
 'write_rttm']