(<Segment(0.713844, 11.848)>, 'A', 'A')
(<Segment(12.4977, 14.5294)>, 'B', 'A')
(<Segment(14.7724, 19.3928)>, 'C', 'A')
(<Segment(20.1454, 23.2538)>, 'D', 'A')
(<Segment(23.4546, 26.8093)>, 'E', 'A')
(<Segment(27.0304, 27.8252)>, 'F', 'A')
(<Segment(27.967, 29.5397)>, 'G', 'A')
(<Segment(29.8519, 31.3909)>, 'H', 'A')
(<Segment(40.5, 43.2456)>, 'I', 'A')
(<Segment(43.5628, 47.2315)>, 'J', 'A')
(<Segment(47.731, 51.3355)>, 'K', 'A')
(<Segment(51.8637, 53.6001)>, 'L', 'A')
(<Segment(53.6001, 55.3922)>, 'Q', 'B')
(<Segment(55.5373, 57.991)>, 'M', 'A')
(<Segment(59.3848, 59.4034)>, 'N', 'A')
(<Segment(61.0116, 61.263)>, 'R', 'B')
(<Segment(73.2038, 73.813)>, 'S', 'B')
(<Segment(80.6929, 81.1705)>, 'O', 'A')
(<Segment(86.2009, 87.0885)>, 'P', 'A')
(<Segment(99.5845, 103.931)>, 'T', 'B')
(<Segment(104.379, 105.744)>, 'U', 'B')
(<Segment(106.211, 108.854)>, 'V', 'B')
(<Segment(109.107, 110.347)>, 'W', 'B')
(<Segment(110.793, 115.504)>, 'X', 'B')
(<Segment(116.341, 118.81)>, 'Y', 'B')
(<Segment(119.055, 121.043)>, 'Z', 'B')
(<Segment(121.456, 123.751)>, 'AA', 'B')
(<Segment(124.183, 127.418)>, 'AB', 'B')
(<Segment(127.862, 130.412)>, 'AC', 'B')
(<Segment(130.552, 133.203)>, 'AD', 'B')
(<Segment(133.55, 140.883)>, 'AE', 'B')
(<Segment(141.316, 144.296)>, 'AF', 'B')
(<Segment(144.755, 147.062)>, 'AG', 'B')
(<Segment(147.518, 152.911)>, 'AH', 'B')
(<Segment(153.389, 154.818)>, 'AI', 'B')
(<Segment(155.311, 157.761)>, 'AJ', 'B')
(<Segment(158.046, 159.15)>, 'AK', 'B')
(<Segment(159.469, 162.68)>, 'AL', 'B')
(<Segment(163.171, 165.4)>, 'AM', 'B')
(<Segment(165.778, 167.198)>, 'AN', 'B')
(<Segment(167.721, 170.222)>, 'AO', 'B')
(<Segment(170.524, 175.083)>, 'AP', 'B')
(<Segment(175.331, 178.622)>, 'AQ', 'B')
(<Segment(178.991, 179.076)>, 'AR', 'B')
