SPEAKER <NA> 1 5.803 2.130 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 10.272 1.566 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 18.711 2.935 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 24.013 0.839 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 25.081 0.370 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 31.610 0.191 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 33.961 2.688 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 37.437 11.316 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 49.213 3.539 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 52.891 1.372 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 54.412 3.680 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 58.777 1.326 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 60.792 1.200 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 62.210 2.401 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 65.055 3.851 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 69.064 4.096 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 73.421 2.989 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 76.791 3.124 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 80.794 3.583 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 84.767 4.072 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 89.387 3.203 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 93.050 2.543 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 96.398 2.457 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 99.316 3.392 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 102.927 1.175 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 104.610 2.676 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 107.587 3.495 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 111.468 1.979 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 113.781 0.601 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 114.770 1.382 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 116.810 3.200 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 120.604 3.480 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 124.392 2.965 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 127.693 1.298 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 129.408 1.421 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 131.205 5.511 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 137.001 1.797 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 139.219 1.750 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 141.764 3.647 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 145.660 2.189 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 148.399 0.635 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 149.221 4.288 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 154.217 1.191 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 157.592 3.895 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 161.487 1.212 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 163.041 1.922 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 165.306 0.086 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 165.392 0.597 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 166.759 6.028 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 173.148 3.333 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 176.688 2.140 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 179.039 7.415 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 187.306 2.222 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 190.075 1.753 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 192.206 2.656 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 195.269 2.096 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 199.037 1.063 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 200.478 1.186 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 201.984 1.051 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 204.574 0.012 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 205.418 0.935 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 206.607 0.714 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 208.263 1.053 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 209.542 2.467 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 212.321 1.558 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 214.262 4.421 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 218.999 2.450 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 221.684 1.168 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 223.314 3.532 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 227.190 2.587 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 230.079 1.394 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 231.716 1.826 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 233.861 1.269 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 235.497 0.506 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 236.611 4.904 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 241.976 1.154 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 243.586 4.848 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 248.839 1.097 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 250.224 4.168 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 254.757 2.177 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 257.435 2.152 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 259.943 3.284 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 263.559 1.315 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 265.155 1.131 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 266.608 0.737 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 267.860 1.590 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 269.619 1.703 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 271.536 1.709 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 273.520 1.682 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 275.623 5.459 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 281.259 1.714 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 283.252 3.962 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 288.812 1.375 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 290.397 1.529 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 292.591 1.072 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 294.634 2.595 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 298.055 7.501 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 305.760 4.632 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 311.536 4.261 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 316.443 7.160 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 324.088 1.922 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 326.192 6.175 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 332.810 8.446 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 341.592 0.665 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 342.257 8.524 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 351.111 3.387 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 354.804 3.756 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 358.793 7.504 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 366.471 4.772 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 373.079 1.914 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 375.715 4.283 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 380.398 2.548 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 383.381 3.286 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 386.810 7.503 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 398.527 1.139 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 399.666 1.343 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 401.822 5.781 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 408.157 0.737 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 409.550 4.332 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 413.881 1.288 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 416.397 1.551 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 419.102 8.046 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 427.312 16.026 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 443.861 1.573 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 446.779 3.257 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 450.534 10.304 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 461.099 11.784 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 473.268 2.717 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 476.204 5.380 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 481.877 3.066 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 485.293 9.524 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 495.143 4.175 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 499.596 2.808 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 502.651 4.607 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 507.509 2.131 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 509.934 4.165 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 514.642 0.015 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 514.657 7.747 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 523.193 0.378 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 524.261 8.367 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 533.365 3.895 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 537.260 2.226 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 541.190 10.341 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 552.003 4.131 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 556.300 3.481 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 560.279 0.213 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 560.491 4.161 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 564.860 17.272 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 583.593 1.596 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 585.190 2.749 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 588.689 7.606 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 596.295 1.622 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 598.423 13.708 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 612.419 5.965 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 618.767 1.156 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 620.121 4.222 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 624.343 2.970 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 627.716 0.002 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 627.718 3.039 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 631.466 0.270 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 631.736 7.017 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 639.851 1.957 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 642.102 0.889 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 642.992 18.114 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 661.454 1.105 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 662.772 3.459 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 666.660 7.666 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 674.470 7.884 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 682.354 3.135 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 685.490 5.366 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 691.122 0.305 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 691.428 3.228 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 694.656 2.607 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 698.146 0.365 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 698.510 6.968 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 705.478 7.190 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 713.706 1.335 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 715.041 3.270 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 718.311 1.220 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 719.879 11.772 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 732.675 7.712 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 740.735 7.216 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 748.467 5.793 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 754.566 12.378 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 767.116 1.483 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 769.014 14.703 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 783.717 3.007 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 786.724 5.824 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 792.985 0.005 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 792.990 10.948 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 804.138 2.273 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 807.992 0.525 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 808.517 1.485 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 810.361 1.833 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 813.093 1.024 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 814.118 5.169 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 819.286 1.703 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 821.229 9.968 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 831.877 0.206 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 832.083 8.119 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 840.201 2.344 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 842.851 8.679 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 851.835 0.143 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 852.459 5.560 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 858.360 7.341 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 865.956 0.769 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 867.999 5.322 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 873.322 2.899 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 876.391 8.900 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 885.531 3.134 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 888.872 10.724 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 907.993 2.035 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 910.528 2.374 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 913.506 3.849 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 917.885 1.828 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 920.096 1.522 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 922.659 0.977 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 925.368 1.286 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 926.993 0.199 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 927.192 1.414 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 929.212 1.036 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 931.211 6.244 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 938.338 3.124 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 942.192 4.659 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 947.165 4.411 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 952.557 0.386 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 953.147 1.639 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 954.786 1.423 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 956.661 5.682 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 962.342 3.677 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 966.938 5.096 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 972.228 3.731 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 977.392 3.471 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 981.101 5.866 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 986.966 7.914 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 995.191 2.207 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 997.679 4.747 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 1002.426 3.930 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 1006.356 3.581 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 1010.171 0.039 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 1010.210 3.469 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 1013.680 0.130 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 1013.958 6.634 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 1020.592 10.231 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 1031.911 0.098 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 1032.009 3.583 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 1035.592 1.372 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 1038.079 0.540 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 1039.184 9.794 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 1048.979 0.635 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 1050.060 6.542 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 1056.603 2.497 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 1059.991 11.818 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 1071.809 7.037 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 1078.846 5.527 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 1084.575 2.282 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 1087.007 1.414 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 1089.399 3.139 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 1092.693 1.159 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 1094.192 4.101 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 1098.800 5.602 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 1104.403 5.898 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 1111.210 0.901 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 1112.574 2.030 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1115.164 3.095 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 1119.003 8.243 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 1127.247 3.383 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 1130.792 0.307 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 1131.406 0.304 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 1132.127 3.464 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 1135.591 3.000 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 1138.592 2.357 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 1140.949 1.093 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 1142.689 10.400 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 1153.327 16.664 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 1169.991 0.177 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 1171.592 2.865 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 1174.458 8.333 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1182.981 8.492 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1191.734 1.946 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1193.891 3.299 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1197.572 3.728 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1201.620 8.665 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1210.626 1.669 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1212.729 8.841 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1221.811 9.308 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1231.392 1.929 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1233.635 5.012 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1238.915 2.784 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1242.010 0.737 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1243.591 7.849 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1251.730 1.453 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1253.448 4.524 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1258.158 3.005 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1261.622 4.389 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1266.351 3.292 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1269.808 3.581 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1273.678 21.033 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1294.955 2.437 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1297.625 5.927 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1303.803 2.606 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1306.684 10.667 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 1319.399 2.206 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 1322.193 3.859 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 1326.387 2.425 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 1330.012 0.734 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 1330.957 1.851 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 1332.808 7.690 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1340.751 6.487 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1347.396 3.550 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1351.407 1.942 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1353.599 15.835 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1369.907 4.944 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1375.248 1.046 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 1376.595 5.397 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1382.284 0.081 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 1382.365 0.349 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1382.997 1.679 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1385.011 4.744 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1390.078 1.175 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 1391.514 0.778 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1392.574 0.017 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 1392.591 6.222 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1399.425 0.633 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1400.593 1.733 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1402.643 5.397 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1410.107 0.970 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 1412.336 2.266 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1415.185 9.057 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1424.485 2.125 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1427.411 2.381 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1430.060 1.242 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1432.294 3.142 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1436.211 1.887 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1438.908 1.485 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1440.995 0.813 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 1442.178 2.908 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1445.642 9.269 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1455.680 3.149 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1459.072 4.922 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1464.595 0.888 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1465.952 0.516 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1467.183 1.196 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1468.692 3.542 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1473.645 6.799 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1480.692 1.517 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1482.352 0.466 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1483.424 0.375 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1484.212 1.335 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1486.249 2.553 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1489.781 7.352 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1497.722 1.742 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1499.740 0.548 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1500.527 13.093 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1515.925 2.757 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1519.049 1.212 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1520.260 0.921 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 1521.831 0.560 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1522.859 6.953 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1530.006 7.197 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1537.410 1.856 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1540.492 0.542 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 1543.003 3.561 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1546.730 10.424 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1557.745 1.240 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1559.601 0.349 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1560.259 0.532 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1560.998 2.727 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1564.439 3.652 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1569.711 1.897 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1572.801 2.140 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1575.583 10.069 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1586.253 4.529 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1590.992 1.259 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1592.666 0.592 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1593.835 0.560 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1594.736 1.355 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1597.047 3.213 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1601.591 1.718 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1604.257 3.886 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1609.156 4.914 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1614.932 1.428 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1616.563 3.696 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1622.187 5.484 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1627.810 2.708 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1631.730 1.279 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1634.683 3.718 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1638.920 0.442 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 1639.934 13.940 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1654.425 6.784 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1661.926 6.067 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 1668.661 6.335 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 1676.307 0.537 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 1676.843 7.646 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1684.830 4.193 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1689.410 2.025 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1691.800 2.258 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1694.414 6.596 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1701.515 1.558 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1703.538 4.647 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1708.692 2.194 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1711.262 10.827 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1722.603 0.611 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1723.715 5.829 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1729.973 5.238 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1735.628 9.371 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1745.391 2.120 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1748.034 1.340 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1750.008 2.109 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1752.685 1.075 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1754.838 2.479 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1757.808 6.499 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1764.745 4.892 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1769.966 9.521 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1779.756 3.188 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1783.407 2.174 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1785.800 3.088 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1789.174 4.852 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1794.535 0.989 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1795.755 0.775 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 1796.914 0.005 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 1797.463 0.100 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 1798.235 4.760 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 1804.069 5.687 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 1809.957 2.403 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 1812.625 1.446 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 1814.208 4.406 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 1819.263 5.668 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 1825.214 2.992 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 1828.604 4.845 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 1834.161 2.384 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 1836.827 1.487 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 1838.762 9.796 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 1848.970 3.907 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 1854.566 4.325 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 1859.237 3.221 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 1862.711 2.612 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 1865.822 1.230 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 1867.355 1.811 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 1869.475 3.129 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 1873.194 2.197 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 1875.729 1.735 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 1877.845 6.364 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 1884.484 2.118 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 1887.511 2.648 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 1890.466 5.368 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 1896.038 3.596 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 1902.300 1.525 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 1904.170 6.968 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 1911.872 2.173 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 1914.415 1.735 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1917.913 2.808 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1920.957 12.626 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1933.964 0.825 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1935.185 3.032 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1938.533 10.646 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1949.943 11.046 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1961.283 1.703 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1963.214 1.824 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1965.333 5.918 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1971.532 8.308 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1980.303 13.367 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1994.011 5.602 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 1999.613 8.807 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 2009.235 0.606 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 2010.248 1.559 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2012.573 3.247 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 2016.077 4.993 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 2021.070 4.320 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 2025.390 2.567 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 2029.443 1.647 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 2031.279 4.711 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 2036.264 0.624 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 2036.888 2.106 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 2039.359 2.298 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 2041.657 1.190 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 2043.792 3.306 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 2047.292 2.406 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 2050.145 9.160 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 2059.624 0.695 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 2060.708 1.998 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 2063.063 7.919 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 2071.229 2.275 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 2073.504 0.103 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 2074.177 2.516 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 2076.693 2.315 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 2079.008 4.686 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 2083.934 2.303 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 2086.238 2.541 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 2089.027 9.489 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 2098.730 1.448 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 2100.708 6.725 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 2107.740 1.122 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 2109.183 2.393 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 2111.576 26.938 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2138.707 14.410 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2153.431 6.897 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2161.202 6.569 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2168.316 8.012 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2176.738 9.958 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2187.155 6.276 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2193.715 4.936 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2199.005 3.670 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2203.100 5.387 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2209.194 0.940 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 2210.645 7.435 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 2218.580 1.463 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 2220.369 4.509 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 2225.396 5.987 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 2231.859 3.066 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 2235.713 5.594 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 2243.403 0.690 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 2244.783 2.010 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 2247.892 0.842 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2249.027 1.652 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2250.680 7.518 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2258.197 8.000 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2266.739 2.378 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2269.370 7.422 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2277.001 1.590 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2279.127 23.998 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2303.593 3.463 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2307.538 0.710 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2308.249 6.240 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2314.489 0.154 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2315.341 2.570 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2318.468 0.614 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 2319.082 2.713 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2321.796 0.481 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 2322.636 7.573 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2330.210 2.433 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2332.643 6.173 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2339.012 0.005 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2339.182 1.212 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2340.394 12.494 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2352.888 0.802 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2354.495 2.319 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2356.813 6.237 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2363.050 2.395 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2365.445 10.947 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2376.392 6.723 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2383.759 5.349 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2390.658 7.005 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2397.853 2.575 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 2401.021 0.771 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2402.171 1.077 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2403.812 2.373 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2406.444 1.806 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2408.545 8.249 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2418.076 3.792 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2422.192 4.617 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2426.809 3.800 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2430.609 3.000 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 2433.610 6.787 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2441.505 2.204 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2444.356 3.036 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2447.391 0.219 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2447.952 2.908 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2450.859 1.903 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2453.436 3.049 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2456.485 5.714 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2462.199 5.965 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2468.165 0.049 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 2468.770 3.361 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2472.576 2.467 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2475.296 0.729 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 2476.396 0.101 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2476.497 4.759 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2481.631 4.438 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2486.319 1.922 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2488.598 3.596 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2492.411 20.606 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2513.017 1.203 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2514.530 2.930 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2517.973 5.869 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2523.992 15.876 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2539.868 3.650 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2543.518 1.414 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2545.541 0.788 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2546.794 15.599 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2562.393 0.019 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 2562.572 9.021 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2571.593 5.935 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2578.060 2.535 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2580.594 3.206 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2583.800 1.213 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 2585.831 2.271 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2588.485 0.201 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2588.686 10.132 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2598.818 1.615 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2600.895 3.503 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 2604.398 16.856 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2621.411 4.841 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2626.688 8.628 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2635.873 1.431 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2637.841 6.072 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2644.306 0.913 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 2645.411 2.344 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 2648.239 0.999 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2650.646 6.671 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2657.819 2.921 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2661.593 2.428 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2664.021 8.038 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2672.411 6.856 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2679.922 6.195 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2686.399 1.244 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2687.811 0.670 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2688.992 4.215 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2693.481 2.735 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2697.236 0.469 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2698.365 3.102 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2701.466 1.504 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2704.079 2.833 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2707.535 1.446 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2709.313 1.603 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2711.212 0.727 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2712.555 0.155 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2712.710 2.227 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2716.193 1.257 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2717.840 2.506 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2720.346 0.721 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2723.122 4.987 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2729.037 1.283 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2730.552 7.344 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2738.411 1.198 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2739.609 5.818 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2745.428 6.382 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2751.810 2.315 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2754.435 3.292 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2758.195 3.788 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2762.333 2.523 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2765.627 2.879 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2768.506 0.084 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2768.777 6.348 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2777.392 0.030 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 2779.810 0.299 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 2780.109 0.047 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2780.784 2.341 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2783.312 4.291 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2788.511 2.567 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2791.790 1.745 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2793.925 0.906 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2794.831 1.173 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2796.193 4.354 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2800.867 2.422 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2803.289 5.602 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2809.175 2.003 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2811.392 1.895 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2813.692 3.718 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2818.743 7.764 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2827.828 2.103 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 2829.931 0.316 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2830.867 2.395 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2833.262 5.807 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2839.934 4.688 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2844.836 12.710 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2858.259 0.918 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2859.384 2.123 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2862.010 2.071 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2864.884 2.167 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2869.023 2.494 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2871.518 0.798 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 2873.208 5.375 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2879.342 0.820 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2880.370 3.475 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2884.103 10.047 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2895.232 2.838 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2898.575 6.946 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2906.211 0.304 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2907.387 1.495 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2909.613 5.596 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 2915.209 1.009 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 2916.869 0.486 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 2917.625 4.848 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 2923.012 0.194 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 2923.206 4.941 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 2928.705 1.085 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 2931.034 1.308 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 2932.342 0.766 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2933.430 6.382 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 2940.011 7.808 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 2948.020 12.452 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 2960.702 4.755 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 2966.134 6.509 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 2973.011 6.742 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 2980.177 2.233 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 2982.921 2.904 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 2985.992 2.563 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 2988.753 1.964 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 2991.122 9.622 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 3001.011 3.989 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 3005.154 5.673 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 3011.011 14.659 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 3025.826 6.706 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 3032.748 7.830 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 3041.012 9.209 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 3050.857 2.297 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 3054.211 5.727 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 3060.356 1.890 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 3062.435 9.192 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 3071.903 0.245 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 3073.871 1.910 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 3077.210 4.723 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 3082.389 4.247 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 3086.885 9.543 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 3096.699 12.187 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 3109.210 9.727 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 3119.592 3.301 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 3123.230 0.910 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 3124.305 11.190 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 3138.257 1.328 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 3139.793 2.970 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 3143.971 0.731 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3145.173 2.450 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3148.004 0.498 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3148.809 3.422 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3152.569 3.022 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3155.787 0.560 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3156.541 4.315 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3161.116 1.758 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3163.193 2.816 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3166.508 2.747 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3169.692 11.708 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3181.975 4.902 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3187.301 4.401 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3191.989 1.910 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3194.237 4.441 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3198.931 4.679 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3204.043 7.398 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3211.861 2.020 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3214.207 3.470 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3218.253 2.248 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3220.808 5.839 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3226.924 1.834 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3229.057 5.297 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3234.985 3.485 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3238.901 0.830 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3240.106 9.869 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3250.879 4.696 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3256.046 2.013 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3258.797 3.866 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3263.011 6.200 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3269.695 7.514 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3278.048 7.710 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3286.236 3.152 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3289.668 2.541 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3292.616 3.596 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3296.585 6.612 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3303.782 4.828 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3308.793 9.497 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3318.476 4.516 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3323.293 1.542 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3325.172 6.217 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3331.665 2.248 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3334.411 1.816 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3336.598 1.753 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3338.712 11.907 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3350.897 2.339 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3353.928 6.818 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3360.936 4.126 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3365.261 7.005 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3372.568 7.211 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3379.779 7.406 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 3388.247 6.365 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 3394.852 2.163 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 3397.425 9.548 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 3407.613 0.977 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 3408.774 2.565 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 3411.691 5.830 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 3417.913 5.424 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 3423.792 5.383 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 3429.527 5.106 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 3435.239 4.114 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 3439.592 2.317 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 3442.254 3.702 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 3446.349 5.354 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 3451.930 4.177 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 3456.683 4.934 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 3461.967 4.305 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 3466.700 16.426 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 3483.304 4.629 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 3488.331 3.333 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 3491.868 8.011 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 3500.263 5.825 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 3506.330 4.921 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 3511.654 0.025 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 3511.679 5.228 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 3518.920 0.712 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 3520.108 2.992 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 3523.731 2.079 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 3526.011 0.015 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 3528.379 1.072 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 3530.059 4.361 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3534.719 2.010 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3536.926 0.538 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3537.992 6.688 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3545.134 7.877 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3553.460 0.677 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3554.569 6.750 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3562.677 3.802 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3566.479 1.131 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 3570.267 0.744 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3571.410 1.736 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3573.605 2.135 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 3575.740 6.205 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3582.282 11.910 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3594.402 0.542 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3595.301 3.935 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3599.643 0.977 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3601.004 0.537 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3602.300 19.751 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3622.865 1.438 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3624.632 1.195 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3626.203 0.840 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3627.350 15.409 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3643.051 3.282 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3646.961 6.576 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3653.537 3.667 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 3665.663 0.007 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 3669.096 6.421 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 3676.305 1.058 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 3677.813 3.041 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 3681.175 11.662 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 3693.214 0.898 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 3694.771 0.543 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 3695.821 3.966 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 3700.385 8.176 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 3708.965 4.423 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 3713.811 3.454 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 3717.740 0.353 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 3718.421 1.465 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 3720.281 1.796 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 3722.429 5.876 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 3728.553 2.946 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 3731.690 3.309 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 3735.997 7.482 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 3743.812 1.465 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 3745.737 2.076 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 3748.268 11.021 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 3759.902 6.308 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 3766.478 0.658 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 3767.793 0.959 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 3769.286 5.209 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 3776.730 1.065 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 3778.108 2.881 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 3781.191 1.331 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 3782.854 0.150 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 3789.411 0.150 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 3790.640 9.828 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 3800.798 1.132 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 3802.147 2.730 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 3805.380 1.942 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 3810.810 0.837 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 3812.365 1.181 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 3814.705 0.800 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 3815.706 0.285 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 3816.210 1.728 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 3819.334 2.150 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 3822.974 6.416 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 3829.601 0.758 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 3830.747 5.903 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 3836.649 3.905 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 3843.546 1.964 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 3846.953 7.838 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 3854.792 1.590 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 3858.411 1.105 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 3859.974 0.905 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 3861.326 9.109 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 3870.793 0.015 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 3870.808 6.752 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 3878.364 2.131 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 3881.010 1.001 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 3882.919 1.693 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 3885.229 1.309 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 3886.539 4.283 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 3891.920 1.544 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 3894.041 1.930 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 3896.810 7.869 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 3905.142 9.509 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 3915.552 7.440 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 3922.992 4.200 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 3927.192 4.868 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 3933.476 2.568 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 3937.837 12.115 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 3950.193 5.133 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 3956.938 2.592 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 3959.530 5.746 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3965.848 4.335 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3970.446 0.548 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3971.555 6.807 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3978.872 8.432 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3987.863 11.664 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 3999.677 11.310 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4011.275 5.246 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4016.913 5.680 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4022.811 0.587 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4025.295 7.693 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4033.263 1.375 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4034.882 4.227 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4039.109 1.163 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4040.658 2.059 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4042.875 0.170 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4043.582 1.497 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4045.079 1.598 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 4047.010 0.597 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 4048.625 2.705 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 4051.747 5.765 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 4057.854 1.861 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 4060.373 6.148 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 4066.929 0.996 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 4068.335 1.475 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 4070.064 2.028 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 4072.452 3.761 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 4076.617 2.514 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 4080.103 2.951 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 4083.453 3.758 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 4087.515 10.139 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 4098.008 2.833 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 4101.227 2.632 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 4104.035 1.095 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 4105.392 2.813 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 4108.546 1.816 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 4110.839 0.418 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 4111.258 2.123 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 4115.327 1.682 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4117.009 4.258 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4122.998 3.012 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4126.010 0.024 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4127.612 0.083 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 4129.041 0.952 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 4130.274 0.120 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4130.394 1.902 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4132.753 6.021 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4138.774 3.864 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4142.639 1.009 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4143.896 2.000 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4146.135 0.700 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4147.192 0.076 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4147.268 6.325 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4153.965 3.156 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4157.121 4.231 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4161.351 11.657 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4173.744 0.115 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4173.859 4.357 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4178.399 1.499 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4180.177 11.095 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4192.928 1.524 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4194.452 3.157 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4197.864 0.464 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4199.501 0.155 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 4199.656 1.696 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4201.781 19.832 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4221.983 4.264 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4226.531 3.589 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4230.564 0.491 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4231.339 7.855 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4239.368 1.490 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4241.120 4.239 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4245.634 1.033 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4246.935 6.458 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4253.776 5.128 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4259.353 8.654 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4268.179 0.413 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4272.758 2.972 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4277.011 1.912 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4279.519 2.435 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4285.207 0.920 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4287.089 4.200 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4291.930 2.204 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4294.568 3.642 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4298.906 3.345 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 4302.703 0.056 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 4302.759 5.420 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4311.119 0.898 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4312.577 3.677 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4316.520 1.726 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4318.593 1.925 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4320.518 7.876 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 4328.394 3.949 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4332.342 0.805 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 4333.753 3.726 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4338.208 0.714 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 4339.479 0.366 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4340.064 4.391 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4345.193 6.433 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4352.449 3.328 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4355.924 3.277 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4359.449 0.974 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4361.302 12.720 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4374.282 2.357 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4377.000 0.559 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4377.797 0.948 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4378.953 0.672 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4379.994 4.220 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4384.716 2.599 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4387.581 0.631 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4388.648 11.143 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4399.957 0.150 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 4400.107 0.444 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4400.992 3.120 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4404.439 9.845 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 4414.832 4.350 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4419.183 8.542 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4427.725 0.663 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4432.423 1.205 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 4434.542 4.266 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4439.964 7.400 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4447.774 12.042 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4459.816 3.596 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4463.659 2.953 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4466.612 0.945 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4468.635 11.200 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4479.835 1.902 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4481.887 3.414 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4486.411 5.878 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4492.289 0.219 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4492.834 2.384 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4495.218 0.889 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4496.951 2.190 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4499.356 0.135 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4499.491 0.444 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4501.211 2.288 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4503.738 0.672 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4504.410 2.472 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4507.675 6.333 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4514.009 13.740 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4527.912 1.823 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4529.734 2.408 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4533.599 2.484 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4536.370 4.548 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4541.302 6.696 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4547.998 4.538 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4554.082 8.679 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4562.760 0.241 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4563.285 2.363 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4565.830 1.512 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4567.342 2.467 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4569.809 4.615 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4574.424 8.083 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4582.690 0.628 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4583.318 4.963 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4588.280 3.022 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4591.303 3.299 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4595.827 3.544 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4599.371 0.997 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4600.709 5.246 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4607.742 0.049 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 4608.011 5.717 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4613.728 2.567 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4616.295 2.734 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4620.515 13.137 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4634.145 1.681 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4636.509 7.228 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4643.737 2.801 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4646.725 3.701 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4650.426 1.418 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4655.048 6.419 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4662.993 0.120 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 4663.113 1.272 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4665.649 7.730 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4673.665 4.234 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4677.899 4.295 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4682.792 8.282 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4692.082 4.774 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4697.279 0.260 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4697.539 10.346 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4708.351 7.535 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4717.003 3.167 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4720.756 26.975 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4748.029 2.460 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4750.743 2.703 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4754.201 11.704 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4766.113 0.159 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4766.271 2.180 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4769.663 0.209 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4769.872 2.305 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4772.652 2.234 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4775.421 4.598 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4780.283 3.664 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4784.474 3.345 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4787.819 0.525 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4788.494 4.271 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4792.765 2.791 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4795.556 4.624 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4800.482 1.850 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4802.331 11.792 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4814.345 5.246 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4819.591 1.731 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4821.694 6.296 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4828.310 2.712 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4832.740 0.005 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 4833.569 1.390 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4835.349 1.660 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4837.010 1.286 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4838.997 1.669 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4842.521 0.651 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4843.459 4.474 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4848.355 0.289 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4848.643 5.154 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4854.210 0.424 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4855.640 1.634 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4858.542 2.712 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4861.819 9.911 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4871.902 0.775 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4873.203 20.009 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4893.494 2.489 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4896.371 3.834 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4900.390 0.010 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4900.400 7.634 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4908.392 6.455 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4915.269 2.793 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4918.232 2.499 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4920.731 0.677 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4921.852 2.418 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4924.496 3.372 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4928.320 0.245 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4930.052 0.977 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 4931.029 3.785 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4934.814 1.083 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4936.304 6.197 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4942.760 2.973 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4945.733 0.827 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4948.378 12.962 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4962.458 2.801 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4965.433 0.157 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4965.590 5.503 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4971.308 0.083 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 4971.390 3.549 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4975.192 2.931 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4979.003 0.089 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 4980.253 3.940 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4985.152 1.578 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4987.157 3.221 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4992.011 2.803 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4995.010 1.387 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4997.243 0.614 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4998.392 14.599 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5013.218 0.591 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5014.170 0.029 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5014.199 6.404 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 5021.195 1.352 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 5023.338 1.100 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5026.109 13.849 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5040.191 14.818 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5060.934 0.913 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5062.463 0.616 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5063.621 0.835 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5064.456 3.525 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 5068.197 2.923 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5072.239 0.027 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5072.266 0.398 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 5072.956 2.639 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5075.806 3.826 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 5080.129 0.916 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5081.368 4.396 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5085.764 2.779 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 5088.867 0.847 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5090.011 5.992 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5096.436 10.706 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5109.608 3.716 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5116.075 1.222 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5119.370 3.598 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 5122.968 3.041 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5126.009 0.061 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 5127.192 1.444 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5128.637 7.310 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 5137.449 0.160 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5137.609 2.106 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 5140.064 6.823 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5146.887 2.928 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 5149.815 1.097 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5153.328 7.756 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5161.553 2.059 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5163.914 6.575 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5170.888 0.304 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5171.192 3.361 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 5175.191 0.619 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5176.251 0.444 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5177.005 0.876 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5177.881 7.607 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 5186.501 2.508 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5190.671 0.817 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5191.860 8.873 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5201.054 3.539 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 5204.886 2.882 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5208.153 2.693 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 5211.365 0.780 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5212.144 2.916 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 5215.379 4.975 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5220.354 0.133 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 5222.374 3.307 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5225.875 5.442 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 5231.603 0.093 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5233.191 2.985 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5236.176 1.453 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 5238.689 0.012 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5239.083 0.025 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 5240.417 0.483 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5241.763 2.393 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5244.156 3.259 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 5247.415 4.678 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5252.357 0.641 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5253.405 0.827 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5254.411 1.085 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5256.060 3.861 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5260.282 3.328 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5263.610 0.079 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 5272.113 3.856 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 5276.597 2.081 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 5279.011 3.593 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 5283.036 3.235 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 5286.411 4.035 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 5290.726 0.791 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 5291.749 14.077 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 5306.126 1.902 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 5308.441 5.962 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 5314.737 1.201 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 5316.249 2.739 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 5319.408 3.768 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 5323.487 2.627 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 5326.474 9.772 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 5336.553 2.708 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 5339.518 2.519 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 5342.505 1.952 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 5344.925 2.072 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 5347.352 2.756 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 5350.516 1.866 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 5352.659 2.430 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 5355.330 2.631 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 5358.152 0.020 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5364.934 0.046 <NA> <NA> K <NA> <NA>
